# Inversion-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
ansible/: playbook.yml
inversion/: pom.xml
inversion/src/main/java/uniamerica/com/inversion/entity/: Usuario.java
src/main/java/uniamerica/com/inversion/: InversionApplication.java
src/main/java/uniamerica/com/inversion/config/: AuthService.java  AuthenticationFilter.java  AuthorizationFilter.java  CorsConfig.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  HttpConstants.java  JsonDeserializers.java  JwtAuthenticationEntryPoint.java  JwtConstants.java  JwtUtils.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfigurer.java
src/main/java/uniamerica/com/inversion/controller/: CarteiraController.java  DividendoController.java  InvestimentoController.java  MetaController.java  OperacaoController.java  PapelController.java  RendimentoController.java  TipoPapelController.java  UsuarioController.java
src/main/java/uniamerica/com/inversion/entity/: AbstractEntity.java  Carteira.java  Dividendo.java  Investimento.java  Meta.java  Operacao.java  Papel.java  Rendimento.java  TipoOperacao.java  TipoPapel.java  Usuario.java
src/main/java/uniamerica/com/inversion/repository/: CarteiraRepository.java  DividendoRepository.java  InvestimentoRepository.java  MetaRepository.java  OperacaoRepository.java  PapelRepository.java  RendimentoRepository.java  TipoPapelRepository.java  UsuarioRepository.java
src/main/java/uniamerica/com/inversion/service/: AuthenticationService.java  CarteiraService.java  DividendoService.java  InvestimentoService.java  MetaService.java  OperacaoService.java  PapelService.java  RendimentoService.java  TipoPapelService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/uniamerica/com/inversion/entity/: UsuarioTest.java
src/test/java/uniamerica/com/inversion/repository/: UsuarioRepositoryTest.java
