
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate.ddl=create-drop

spring.database.driverClassName=org.postgresql.Driver


spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/inversion
spring.datasource.username=postgres
spring.datasource.password=12345

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8080
